<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .topnav {
  background-color:black;
  overflow: hidden;
}
.topnav a.active {
  color: white;
}
.topnav a {
  float:right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family:Arial, Helvetica, sans-serif;
}

.topnav .login-container button {
        border-radius:25px;
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background-color:white;
        color:black;
        font-size: 14px;
        border: none;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }
    h1{
        text-align: center;
        text-emphasis-color: white;
    }

    </style>
</head>
<body>
    <br>
    <div class="topnav">
        <div class="login-container">
            <form action="/form/submit" method="POST">
                <button type="submit"><b>JOIN NOW</b></button>
            </form>
            </div>
        <a class="active" href="#contact">CONTACT</a>
        <a href="#courses">COURSES</a>
        <a href="#about">ABOUT</a>
        <a href="#home">HOME</a>
        <img src="https://discuss.selfmade.ninja/assets/logo-ttpvouvr.png" alt="image" width="150" height="30"> 
 
    </div>
    <br>
  <img src="1676456270050.jpg">
  <img src="Courses.jpg"width="1500px">
  
    

    
        <h1>World's first<b> virtual Acadamemy </b>  with a virtual Private Network!</h1>
        <p>This portal is still under development,but you can login to do the basic stuffs!Thanks for understanding.</p>
        <p>Try our labs.It'll blow your mind.</p>
        <p>Labs are created to change the way how you learn computer programming for real life.We are providing you destroyable servers where you can do any experiment and if anything goes wrong,you can redeplay your lab to factory </p>
        <hr>
        Oh yeah,it's that good.See for yourself.
        We have redefined the way you learn.Selfmade Ninja Academy is on a mission to bring the learning technology needed for 2022.Unlike your college classroom with boring way of teaching,SNA introduces objective oriented interactive Learning strategies.
    

</body>
<body bgcolor="black">
    <link rel="stylesheet" href="index.css">
    <h1><center>Contact us</center></h1>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname"> <br>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" >
      
          <label for="email">Email</label>
       <input type="text"  name="email" required>
          </select>
      <label for="phone">Enter your phone number:</label>
<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
         <br>
         <br>

          
          <label>What we can help you with ?</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      
</body>
</html>